SECRET_KEY=django-insecure--4fp-8-m6s9^4oieosszb0ldr!38jl%8_)!7l%b*ls8clfjrg_
DEBUG=True
MONGODBHOST="mongodb+srv://saurabhkovoor:reyrex77@heartassist.d3kxafq.mongodb.net/?retryWrites=true&w=majority"
MONGODBNAME="heartpred2"